# GW

./: .codex_tmp_reflect.cs  .codex_tmp_reflect.csproj  .codex_tmp_reflect.out  .gitignore  GreyWardenPolicePurity.slnx
.claude/: settings.local.json
.tmp_decompile_campaign/Helpers/: FactionHelper.cs  InventoryScreenHelper.cs
.tmp_decompile_campaign/TaleWorlds.CampaignSystem/: CampaignCheats.cs
.tmp_decompile_campaign/TaleWorlds.CampaignSystem.GameComponents/: DefaultSettlementGarrisonModel.cs
.tmp_decompile_campaign/TaleWorlds.CampaignSystem.Inventory/: InventoryLogic.cs
.tmp_decompile_vm2/: SandBox.ViewModelCollection.csproj
.tmp_decompile_vm2/SandBox.ViewModelCollection/: SPScoreboardVM.cs
.tmp_decompile_vm2/SandBox.ViewModelCollection.Missions.NameMarker.Targets.Hideout/: MissionStealthFailCounterVM.cs
.tmp_decompile_vm2/SandBox.ViewModelCollection.Nameplate/: PartyNameplateVM.cs
.tmp_scan_campaign/: TaleWorlds.CampaignSystem.csproj
.tmp_scan_campaign/Helpers/: BuildingHelper.cs  MenuHelper.cs  MobilePartyHelper.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.CampaignBehaviors/: ClanVariablesCampaignBehavior.cs  DisbandPartyCampaignBehavior.cs  EncounterGameMenuBehavior.cs  HideoutCampaignBehavior.cs  IncidentsCampaignBehaviour.cs  MobilePartyTrainingBehavior.cs  PatrolPartiesCampaignBehavior.cs  ViewDataTrackerCampaignBehavior.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.CampaignBehaviors.AiBehaviors/: AiMilitaryBehavior.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.CharacterDevelopment/: DefaultPerks.cs  DefaultSkillLevelingManager.cs  HeroDeveloper.cs  SkillLevelingManager.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.ComponentInterfaces/: TradeAgreementModel.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.Election/: AcceptCallToWarAgreementDecision.cs  ProposeCallToWarAgreementDecision.cs  StartAllianceDecision.cs  TradeAgreementDecision.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.Encounters/: PlayerEncounter.cs
.tmp_scan_campaign/TaleWorlds.CampaignSystem.Party/: MobileParty.cs  (+3 more)
GreyWardenPolicePurity/: GreyWardenAdoptionLogEntry.cs  GreyWardenDeserterFilterBehavior.cs  GreyWardenDesertersCampaignBehavior.cs  GreyWardenFamilyBehavior.cs  GreyWardenLoreBehavior.cs  GreyWardenPolicePurity.csproj  GreyWardenTroopRequestBehavior.cs  GreyWardenVillageAdoptionBehavior.cs  GreyWardenVillageRewardBehavior.cs  GreyWardenVillageRewardSliderScreen.cs  GwpAiDeterrenceState.cs  GwpBattleReinforcementBehavior.cs  GwpBribeBarterable.cs  GwpCommon.cs  GwpData.cs  GwpEncyclopediaClanPageVM.cs  GwpEncyclopediaHeroPageVM.cs  GwpFlowStates.cs  GwpIds.cs  GwpPoliceWarReasonService.cs  GwpRuntimeState.cs  GwpSaveableTypeDefiner.cs  GwpTextKeys.cs  GwpTuning.cs  PlayerBehaviorMonitor.cs  PlayerBountyBehavior.DialogueAndNotification.cs  PlayerBountyBehavior.Encyclopedia.cs  PlayerBountyBehavior.QuestAndNotification.cs  PlayerBountyBehavior.cs  PoliceAIDeterrenceBehavior.cs  PoliceAntiRecruitmentModel.cs  PoliceAntiVanillaWarBehavior.cs  PoliceAntiWarDeclaration.cs  PoliceClanTierModel.cs  PoliceCrimeMonitorEnhanced.cs  PoliceEnforcementBehavior.AtonementQuest.cs  PoliceEnforcementBehavior.DelayPatrols.cs  PoliceEnforcementBehavior.Dialogue.cs  PoliceEnforcementBehavior.Helpers.cs  PoliceEnforcementBehavior.IdleDuties.cs  (+12 more)
GreyWardenPolicePurity/_Module/: README.md  SubModule.xml
GreyWardenPolicePurity/_Module/GUI/Prefabs/: GwpVillageRewardSlider.xml
GreyWardenPolicePurity/_Module/GUI/Prefabs/Encyclopedia/EncyclopediaSubPages/: EncyclopediaClanPage.xml  EncyclopediaHeroPage.xml
GreyWardenPolicePurity/_Module/ModuleData/: comment_strings.xml  module_sounds.xml  partyTemplates.xml  spclans.xml  spnpccharacters.xml  yao_skill.xml
GreyWardenPolicePurity/docs/: maintenance-plan.md  vanilla-marriage-reference.md
(+63 files in other folders)
